{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "f7226e62-1a5f-4565-80d0-097151dfc741"
      }
    },
    "android": {
      "package": "com.kikipratama.app"
    }
  }
}
